<!-- <!DOCTYPE html> -->
<!-- <html lang="en"> -->
<!-- <head> -->
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- <title>Colors</title> -->
    <!-- <Style> -->
         <!-- h1{ -->
            <!-- /* color: red; */ -->
            <!-- /* color: rgb(23,6, 78); */ -->
            <!-- /* color: rgba(109, 43, 45, 0.5) */ -->
           <!-- /* color: hsl(235,100%,50%); */ -->
           <!-- color:#1ea30c -->
         <!-- } -->
    <!-- </Style> -->
<!-- </head> -->
<!-- <body> -->
    <!-- <h1>lets learn about Colors</h1> -->
    <!-- <p> -->
        <!-- Colors can be represented in: -->
        <!-- <ol> -->
            <!-- <li>Color keywords</li> -->
            <!-- <li>Hex Color Code</li> -->
            <!-- <li>RGBA</li> -->
            <!-- <li>HSL</li> -->
            <!-- <li>RGB</li> -->
        <!-- </ol> -->
    <!-- </p> -->
<!-- </body> -->
<!-- </html> -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        div p:first child{
            color:rgb(250,250,248);
            background-color: rgba(32,14,232,0.326);

        }
        div p{
            color:white;
            background-color: blue;
        }
    </Style>
 </head>
 <body>
    <div>
       <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim, sequi architecto non rerum eum nobis laboriosam fuga veritatis et ad dignissimos tempora ullam dolore voluptatem, dicta, qui quo! Obcaecati sunt consequuntur magnam.</p>
        <p>I a Another para</p>
    </div>
 </body>
 </html>
 