<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            
        .box{ 
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            
         }
            .box1{
                background-color: aqua;
                /* position: sticky;
                top: 0;
                height: 111px;
                width: 100%;
                margin: 0;
                padding: 0; */
                 position: absolute;
                top: 0px; 

            }
            .box2{
                background-color: antiquewhite;
                /* position:relative;
                top: 34px;
                left: 56px; */
                
            }
            .box3{
                background-color: azure;
                /* position: fixed;
                bottom: 0px;
                left: 8vw;
                height: 111px; */
            }
            .box4{
                background-color: purple;
            }        
                
        
/*               
            .box{ 
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid black;
            
         } */
         .parent{
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
             /* position: sticky;  */
             filter: invert(0);
         }
    </style>
</head>
<body>
    <div class="parent">
    <div class="box1 box 1"></div>
    <div class="box2 box 2"></div>
    <div class="box3 box 3"></div>
    <div class="box4 box 4"></div>
    </div>
</body>
</html>