<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <Style>
         /* .box:first-child{ 
            background-color: red; 
          }  */
          /* .boxes::first-line{ 
             background-color: yellow; 
          }  */
          /* .boxes *{ */
             /* color:blue; */
             /* border :2px solid black */
          /* } */
          /* p, a, .box,[data-color="primary"]{ */
            /* padding-top:45px; */
            
          /* } */
           /* .box:nth-child() {
             background-color: blue;
           }     */
           /* .box:nth-last-child(1)  {
             background-color: red;
           }    */
             .boxes::before {
                content: "Ujjwal is good";
                color: blueviolet;
            }   
            .boxes::after {
                content: "Sigma couse is Excellent";
                color: red;
            } 
            ::selection{
                color: red;
                background-color: black;
            }
             .box::first-letter{
                color: red;
                font-size: 75px;
             }
              input::placeholder{
                color: blue;
                font-size: 18px;  
              }
    </Style>
</head>
<body>
    <div class="boxes">
    <div  class="box ">Hey I am a Box</div>
    <div class="box ">Hey I am a Box</div>
    <div class="box ">Hey I am a Box</div>
    <input type="text" placeholder="Type your name here">
</div>
</body>
</html>