<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <Style>
          .container{
                 width:80vw;
                 border: 2px solid black;
                 display:grid;
                   /* grid-template-columns:[pehla] 120px [doosra]100px [t];  */
                   /* grid-template-columns: 100px 100px 100px;  */
                    grid-template-areas: "nav nav nav"
                                      "side article article" 
                                       "footer footer footer";
                    grid-template-columns: 1fr,1fr,1fr;                   
          }
          .item{
              border: 2px solid red;
              height:55px;
               
          }
          .item-1{
            grid-area: nav;
            background-color:blanchedalmond;
          }
          .item-2{
            grid-area: side;
            background-color: blue;
          }
          .item-3{
            grid-area: article;
            background-color: deeppink;
          }
          .item-4{
             grid-area:footer;
             background-color:limegreen
          }
          .item-5{
            grid-area:nav;
            
          }
    </Style>
    </Style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
    </div>

</body>
</html>