<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css object fit and position </title>
    <Style>
        .container{
            height:350px;
            width:350px;
            border: 2px solid black;
            background-color: blueviolet;
            background-position: center center;
            background-image: url("https://www.goodfreephotos.com/albums/new-zealand/other-new-zealand/beautiful-cloudy-landscape-in-new-zealand.jpg ");
            
        }
        img{
            width:350px;
            height:350px;
              /* object-fit: cover;   */
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: bottom right; */
            object-fit: contain;
            /* object-fit:none; */
             /* object-position: 10px 20px;  */
            /* object-position: 50% 50%; */
        }
    </Style>
</head>
<body>
    <div class="container">
    <!-- <img src="forest.JPEG"alt="" > -->
    </div>
</body>
</html>