<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Excercise 5</title>
    <Style>
        *{
            margin: 0;
            padding: 0;


        }
         body{
            height: fit-content;
         }
         header{
            position:sticky;
            top:0;
            z-index: 10;
            width: 100%;
            background-color: aqua;
         }
         ul li{
            display: inline-block;
            margin: 10px;
            padding:20px;
            font-size:20px;
         }
         ul li a{
            text-decoration: none;
            color: black;
            position:relative;
            left: 1030px;
            font-size: 20px;
         }
         .container{
            background-color: gray ;
            width:100%;
            height:60px;

         }
         .boxes{
            display:inline-block;
         }
         .box-1{
            background-color: burlywood;
            width:40vw;
            height:40vh;
            margin:50px 95px 50px 35px;
         }
         .box-2{
            background-color: chartreuse;
            width:40vw;
            height:40vh;
            margin:50px 30px 50px 120px
         }
         .content{
            padding:70px;
            margin:10px auto;
            border-radius:50px;
            width:60vw;
            height:60vh;
            color:aqua;
            background-color: black;
            text-align:center;
            font-size: 1.5em;

         }
         .company.jpeg{
            position:0;
            right:0;
            bottom:0;
         }
         footer{
            width:100%;
            height:50px;
            background-color: crimson; 
        }

    </Style>
</head>
<body>
    <header>
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li> <a href="sign-up">sign-up</a></li>
                <li> <a href="log-in"><log-in></log-in></a></li>
            </ul>
            
           
            
        </div>
    </header>
    <main>
        <div class="contanier">
            <div class="boxes box-1">

            </div>
            <div class="boxes box-2">

            </div>
        </div>
        <div class="content">
            <p>Welcome to sigma web development expres</p>
        </div>
        <figure>
            <img class="company.jpeg" src="company logo.jpeg" alt="company logo" width="100px">
        </figure>
    </main>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate sit nulla molestias?</p>
    </footer>
</body>
</html>