<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Baloo+Bhaijaan+2:wght@400..800&family=Baloo+Bhaina+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

         h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  n       }

        p {
            /* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; */
            font-family: "Poppins", sans-serif;
            font-size: 25px;
            line-height: 6;
            /* font-style: oblique; */
            /* font-weight: bold; */
            /* text-decoration: underline; */
        }
        h2{
            text-align:center;
            text-transform:Uppercase;
            text-decoration: Underline;
            text-decoration-color: blue;
            /* text-decoration-style: dotted; */
            text-decoration-thickness: 45px; 
            /* text-indent: 45px; */
            
        }
        .Lorem{ 3.
            /* text-overflow: ellipsis; */
            border: 2px solid red;
            width: 145px;
            overflow: hidden;

        }
    </style>
</head>
90<body>
    <div>
        <h1>Fonts</h1>
        <h2>about Fonts</h2>
        <p>This is video on fonts</p>
        <p class="Lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus labore doloribus adipisci facilis consequatur natus atque sequi soluta unde asperiores maxime, expedita nostrum deserunt iure eius dolores ab veniam ad! Magnam corporis dolores autem consectetur facere id alias debitis, delectus ut voluptatibus laborum magni odio.</p>
    </div>
</body>

</html>