<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheet" type="text/css" />
    <title>Javascript DOM</title>
    <!-- width: 100%; -->
            <!-- height: 100%; -->
            
            
        <!-- } -->
        <!-- *{ -->
            <!-- margin: 0; -->
            <!-- padding: 0; -->
        <!-- }<style>
        body{
             -->
        <!-- nav{ -->
            <!-- display: flex; -->
            <!-- background-color: rgb(180, 197, 197); -->
        <!-- } -->
        <!-- nav li{ -->
            <!-- padding: 0 23px; -->
            <!-- list-style: none; -->

        <!-- } -->
        

    <!-- </style> -->
     <!-- <style>
        .box {
            width: 34px;
            height: 34px;
            border: 2px solid black;
            margin: 34px;
            padding: 34px;
        }
    </style>  -->

    <!-- <style>
        .red{
            color: red;
        }
    </style> -->
    <!-- <style>
        .child{
            background-color: aliceblue; -->
            <!-- border: 2px solid black;
            margin : 14px ;
            padding: 14px;
            cursor: pointer;


        }
        .childContainer{
            background-color: beige;
            padding: 14px;
            margin: 14px;
        }
        .container{
            background-color: yellow;
            padding: 14px;
            margin: 14px;
        }
    </style> -->

    <!-- <style>
        body{
            height: 100%;
            width: 100%;
        }

        .bulb{
           
            background: yellow;
        }

        .bulbContainer{
            height: 341px;
            width: 341px;
           
        }
    </style> -->

</head>


<body>

    <!-- <nav> -->
        <!-- <li>Home</li> -->
        <!-- <li>About</li> -->
        <!-- <li>Blog</li> -->
        <!-- <li>Conatct</li> -->
    <!-- </nav> -->
    <!-- <table> -->
        <!-- <td>Hello</td> -->
        <!-- <td>Hello 1</td> -->
        <!-- <td>Hello 2</td> -->
        <!-- <td>Hello 3</td> -->
        <!-- <td>Hello 4</td> -->
    <!-- </table> -->
    <!-- <div class="container">
         <section class = "childContainer">
            <div class = "child">
                I am A child
            </div>
        </section>
        <div class="Box">Hey I am a Box</div>
        <button id ="btn">Change Content</button>
    <!!-- </div> -->
    <!-- <button id ="btn">Change Content</button> -->
    <!-- <div class="container red bg-green"> -->
        <!-- <div class="box"style="display: flex;" data-createdby="Harry" data-concept="rohan">Hey I am A box</div>
        <div class="box">Hey I am A box</div>
    < </div> --> 
    <!-- <div class="container">
        <div class="box">Bhupendra Jogi 1</div>
        <div class="box">Bhupendra Jogi 1.5</div>
        <div class="box">Bhupendra Jogi 2</div>
        <div id ="redbox"class="box">Bhupendra Jogi 2.5</div>
        <div class="box">Bhupendra Jogi 3</div>
        <div class="box">Bhupendra Jogi 4</div>
        <div class="box">Bhupendra Jogi 5</div>
    </div> -->

    <!-- <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
        <div class="box">Box 4</div>
        <div class="box">Box 5</div>
         -->
    <!-- </div>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Harry</td>
            <td>100</td>
        </tr>
    </table> -->
    <!-- <script> -->
        <!-- // let div = document.createElement("div");
        // div.innerHTML = "I Have been inserted <b>by Harry</b>"
        // div.setAttribute("class", "created");
        // // document.querySelector(".container").append(div);
        // document.querySelector(".container").before(div);
        let cont = document.querySelector(".container")
        cont.insertAdjacentHTML("afterbegin","<b>Please help me</b>")
         -->
    <!-- </script> -->
     <!-- <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("Child was clicked")
        })
        document.querySelector(".childContainer").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("Child Container was Clicked")
        }) 
        document.querySelector(".container").addEventListener("click", (e)=>{
            alert(".container was Clicked")
        })   
        
     </script> -->

     <!-- <script src="script10.js"></script>  -->
     <!-- <script>
        for(var i=0; i<5; i++){
            for(var j=1; j<=i ; j++){
                document.write("*");
            }
            document.write("<br>")
        }
        // document.write("<br>")

     </script> -->
     <!-- <button onclick="alert('Give me one plate of chowmein ')">chow</button>
     <button onclick="alert('Give me one plate of vada ')">Vada</button>
     <button onclick="alert('Give me one plate of chai ')">Chai</button>
     <h1>BookMarks</h1>
     <a href="https://www.google.com"><button id="button">Google</button></a>
     <a href="https://www.nabfid.com"><button>nabfid</button></a>
     <script src="script10.js"></script> -->   

     <!-- <div id = "bulb"class="bulbContainer bulb">
        Hey How are You -->
     <!-- </div> -->

     <div id = "joke">This is a Sample joke</div>
</body>

</html>