<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
         /* ELEMENT SELECTOR */
        /* div { */
            /* background-color: red; */
        /* } */
          /* Class Selector */
        .red{
            background-color: red;
        }
        #green{
            background-color: green;
        }
        /* Child Selector */
        /* div > p{ */
            /* color: blue; */
            /* background-color: brown; */
        /* } */
        /* Descendant Selectors */
        /* div   p{ */
            /* color: blue; */
            /* background-color: brown; */
        /* } */
        /* Universal Selector */
        *{
            margin: 0;
            padding: 0;
        }
        /* pseudo Selector */
        /* a:visited{ */
            /* color: yellow; */
        /* } */
        /* a:link{ */
            /* color: green; */
        /* } */
        /* a:active{ */
            /* background-color: red; */
        /* } */
        /* a:hover{ */
            /* background-color: yellow; */
        /* } */
        /* p:first child{ */
            /* background-color: aqua; */
        /* } */
        /* a:hover{ */
            /* background-color: black; */
        /* } */
        a:active{
            background-color: blue;
        }


    </style>
</head>
<body>
    <div>
        <main class="one">
            <p>I am one</p>
            <p>I am second one</p>
        </main>
    </div>
    <div class="red">
        I am a Div
        <article>
        <p>I am a paragraph</p>
        </article>

    </div>
    <div id="green">
        I am A Another div
    </div>
    <a href="http://www.google.com">go to google</a>
    <a href="http://www.facebook.com">go to facebook</a>
</body>
</html>